{
  "name": "dex-api",
  "version": "1.0.0",
  "description": "api portion of the take home assessment",
  "main": "dexApi.js",
  "scripts": {
    "get-contract-details": "node -e 'require(\"./api/dexApi.js\").getContractDetails()'"
  },
  "author": "alex-straw",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.6.9"
  }
}
